<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <title>HuangFuzhao&#39;s Blog</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <link rel="stylesheet" type="text/css" href="//at.alicdn.com/t/font_859455_eaq7v6w8ktj.css">
</head>
<body>
<header class="header">
    <div class="header-inner">
        <div class="header-title">

        </div>
        <nav class="header-nav">
            
            <a href="/" class="header-nav-link">
                首页
            </a>
            

            
            <a href="/archives" class="header-nav-link">
                归档
            </a>
            

            
            <a href="/tags" class="header-nav-link">
                标签
            </a>
            

            
        </nav>
    </div>
</header>
<header class="mobile-header">
    <div class="mobile-nav">
        <div class="mobile-nav-icon">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="mobile-nav-title">
            <a href="/" class="mobile-nav-title-link">HuangFuzhao's Blog</a>
        </div>

    </div>
    <nav class="mobile-menu">
        <ul class="mobile-menu-list">
            <li class="mobile-menu-item">
                <i class="iconfont icon-home"></i>
                <a href="/" class="mobile-nav-link">首页</a>
            </li>
            <li class="mobile-menu-item">
                <i class="iconfont icon-archive"></i>
                <a href="/archives" class="mobile-nav-link">归档</a>
            </li>
            <li class="mobile-menu-item">
                <i class="iconfont icon-tag"></i>
                <a href="/tags" class="mobile-nav-link">标签</a>
            </li>
            <li class="mobile-menu-item">
                <i class="iconfont icon-about"></i>
                <a href="/about/" class="mobile-nav-link">关于</a>
            </li>
        </ul>
    </nav>
</header>
<div class="main">
    <div class="content-inner">
        <div class="posts">
    <article class="post-whole">
        <div class="post-title">
            <h2 class="title">最后的舰队街记者</h2>
            <div class="post-meta">
                <span class="post-time">2019-04-12</span>
                
                <span class="post-visit"> 阅读次数：<span id="busuanzi_value_page_pv"></span></span>
            </div>
        </div>
        <div class="post-toc" id="post-toc">
    <strong class="post-toc-title">目录</strong>
    
    <div class="back-to-top" id="back-to-top">
        <a href="javascript:void(0);">回到顶部</a>
    </div>
</div>
        <div class="post-content">
            <p>2005年6月15日，英国伦敦，路透社从伦敦舰队街搬出，这标志着一个时代的终结。自19世纪以来，这条街就一直与新闻业联系在一起。英国各家全国性报纸早已陆续离开这条街，取而代之的主要是投资银行和其它金融服务集团。</p>
<p>舰队街是一条只有500米长的拥挤街道，位于伦敦市中心，曾是英国媒体机构的大本营，英国的第一份报纸、第一份彩色印刷的报纸都产生在这里。舰队街一度云集了《泰晤士报》《卫报》《金融时报》《经济学人》等全英几乎所有举足轻重的报刊，因影响力巨大，被誉为“掌控英国舆论之舵的报业王国”、“第四极（新闻界）的爱丽舍宫”。而大英帝国的全球霸权也让舰队街不再只是英国新闻界的代名词，它同样也受到其他国家和地区的关注，成为“地球脉搏的示波器”。</p>
<p>“每一代新闻人都要用自己的方式解决问题，我们那时一帮记者坐在咖啡馆里互通有无，在讨论中写出新闻稿，现在的记者在网上联系，其实你可以看到一条‘虚拟舰队街’仍然存在。”</p>
<p>回顾自己的一生，81岁的英国报人罗宾·艾瑟说，这辈子三件事最让他自豪：一是成为第一个采访“阿波罗11号”登月宇航员的英国记者；二是在40年后兑现了当年对母亲的承诺，成为她最爱读的报纸《星期天快报》的编辑；三是进入伦敦的“舰队街”，并见证了那条传奇街道最后的日子。</p>
<p>四五十年前，“进入舰队街工作”是每一个像艾瑟一样的英国记者的梦想，那是他们职业生涯的高光时刻，也是一枚荣誉勋章。</p>
<p>如今，在互联网和不断攀升的地价的冲击下，舰队街上的媒体逐渐离开寸土寸金的舰队街，移去他处，这条辉煌了二百年的街道已走向没落。随着2016年8月苏格兰周报《星期日邮报》关闭其在舰队街的办事处，舰队街上的所有新闻机构都已撤离，取而代之的是银行、咨询机构和咖啡馆。虽然“舰队街”仍被用来代指英国媒体，但在这条街上很难再找到一个新闻机构和一个记者。</p>
<p>对年轻的英国记者而言，他们只能从艾瑟这样“最后的舰队街记者”那里了解到当年他们的前辈们如何在那条街上拼抢新闻、通宵赶稿，“舰队街”的辉煌与传奇已经离他们越来越远。</p>
<p><strong>记者必备：四便士和一把刀</strong></p>
<p>艾瑟的家位于伦敦富人区帕森斯格林，两层洋房，通透明亮，屋子四壁挂满了装着新闻报纸、漫画的镜框。新闻生涯带给他巨大的财富与名望。</p>
<p>坐在他那间洒满阳光的工作室里，艾瑟平静地向来访者讲述自己和新闻一辈子的缘分：8岁时就梦想像邻居的儿子那样成为一名职业记者，在牛津大学读书时担任校报记者，毕业后成为英国《每日快报》记者，再之后被派去美国当驻外记者，回到英国后担任《星期天快报》编辑，再担任《每日邮报》执行编辑，退休后一直担任英国快报出版集团的顾问。艾瑟现在还笔耕不辍，去年出版了他的第三本书《锁链中的十字军》，批评英国政府通过反恐法、贿赂调查等手段危害向媒体爆料者的安全，变相控制新闻自由。</p>
<p>“我的一生都和报纸有关，我享受在‘舰队街’的每一分钟，再活一次，我愿意还在那里当编辑、记者。”他说。</p>
<p>舰队街得名于其街面下流淌的“舰队河”，是伦敦四万多条街道中最短几条之一。从1702年世界上第一份定期出版的报纸、英国第一份报纸《每日新闻》在舰队街面世后，英国各大报社纷纷将其总部设在舰队街，最多时超过百家。除英国全国性的报纸外，不少地方报纸驻首都办事处、外国新闻机构驻英分支也都挤在舰队街区域内。19世纪初，因报刊发行量和广告收入大幅增长，舰队街在英国的影响力急剧上升，成为全英信息集散地。</p>
<p>为什么舰队街拥有吸引媒体的魔力？一方面，舰队街连接英国政治与经济两个中心的枢纽地位让它成为新闻集散地首选。舰队街西通英国政治中心伦敦西敏寺区，东连金融中心伦敦金融城区，历史上就是伦敦最繁华的路段之一，在没有互联网的时代，为记者通过跑腿打探获取各种信息提供了地理上的便捷。</p>
<p>另一方面，舰队街附近的教堂为报业发展提供了最早的消费人群。舰队街附近坐落着圣保罗大教堂、圣布莱德教堂、坦波教堂等多座教堂，教堂的神职人员是几百年前最早出现的可以阅读的知识分子，他们对信息交往的需求为设立报社奠定了客户基础。</p>
<p>回忆鼎盛时期的舰队街，艾瑟说：“那时电视还处在‘幼儿期’，没有社交媒体，一个人能接触到的信息中，百分之八十五都来自报纸，他们的不满也只能对报社记者说，报纸那时还拥有巨大的发行量，影响力很大。”</p>
<p>1947年，《每日快报》和《每日镜报》两份报纸的发行量就都已达到400万份，一份报纸往往又在四五个家庭成员中传看，实际读者数量相当庞大。</p>
<p>作为世界上第一个现代化国家，英国的报业历来发达，报刊亭里各种报纸琳琅满目，不同立场的报纸拥有不同社会地位、不同理念的读者群，也通过影响他们来影响英国政治。英国的“国宝级”系列喜剧《是，首相》中，曾把不同报纸的读者群做了经典概括：</p>
<blockquote>
<p>“《泰晤士报》的读者是治理这个国家的人，《每日镜报》的读者是认为自己正在治理这个国家的人，《卫报》的读者是认为应该由自己治理国家的人，《每日邮报》的读者是治理国家的人的妻子，《金融时报》的读者是拥有这个国家的人，《每日快报》的读者是认为这个国家像过去一样治理就行的人，《太阳报》的读者并不在乎谁在治理这个国家，他们只要求三版女郎的胸脯够大就行……”</p>
</blockquote>
<p>艾瑟在舰队街长期供职的《每日快报》从内容上看属于小报，与《泰晤士报》《卫报》这样的严肃大报在报道话题选择、报道角度与报道立场上有差别，但报道质量上并不差，甚至更受英国人喜爱。</p>
<p>虽然对同一条新闻的报道立场不同，但拼抢新闻时效、挖掘独家新闻却是几乎每一家报馆对每一个记者的要求。舰队街上总是充满了拼抢新闻的火药味。有人说，在艾瑟当记者的那个年代，每个舰队街记者身上都带着四便士和一把刀，四便士够在电话亭打一个投币电话向报社编辑口述重要新闻，而那把刀是用来扎破竞争对手的汽车轮胎，好第一个冲回报社写稿子。</p>
<p>26岁进入舰队街、曾担任《每日邮报》特稿记者的英国资深媒体人威廉·格里维斯回忆，当年全英的年轻记者带着梦想挤破脑袋要来到舰队街工作，这里是新闻业的圣殿，产生了无数知名记者与报人。</p>
<p>“刚来这里的时候，我很害怕，这里头顶光环的大记者太多。”他说，“在这儿工作你可能累得半死，在巨大的压力下抢新闻、写稿子，但离开这里后，你还会常常梦到那里，梦到那里通宵营业的酒吧，往来穿梭的汽车，你梦到你回到那里，还是那么活力十足。”</p>
<p>现在，78岁的格里维斯在舰队街上被称为“记者教堂”的圣布莱德教堂义务售卖纪念品。教堂里有许多知名英国媒体、出版人、记者和编辑的纪念铜牌，英国不少去叙利亚、伊拉克驻外的战地记者回国后都要来这里感恩。</p>
<p>“当记者来到舰队街，来到圣布莱德教堂，他们就回家了，过去是，现在也是。”格里维斯说。</p>
<p><strong>酒精： “耻辱街”上的必需品</strong></p>
<p>舰队街最早是伦敦印刷业者和书商的聚集地，其早期产业布局产生了媒体“聚集效应”，越来越多的媒体不断向这里集中。经过初期发展，这里逐渐出现报社、印刷厂、发行部门、酒吧、咖啡馆等相关机构，它们之间相互关联、补充，形成了一条完整的报业产业链条——编辑在楼上编报，地下室和后街就是印刷工厂，数以千计的记者奔走于议会、唐宁街、白金汉宫采写新闻，并聚集在酒吧和咖啡馆交流分享信息，报纸零售商和售报人在街上游走，批发报纸，发送到遍布全国的营销网点售卖。由此产生出的集聚效应吸引了越来越多的传统媒体机构。</p>
<p>英国的新闻记者视舰队街为“新闻人的麦加”，而在许多英国人的记忆中，这里却以另一个名字著称——“耻辱街”。舰队街上曾密布专门挖掘丑闻、内幕等惊悚消息的媒体，有时记者为了获取新闻不择手段，监听、行贿、行骗等无所不用其极，为外界不齿。</p>
<p>许多舰队街记者的回忆录中都提到，酒精是舰队街上的必需品。</p>
<p>在采访中，艾瑟和格里维斯都绘声绘色地描述了当年舰队街的酒吧，直到今天，当年知名的记者酒吧“舰队街出版社”“埃尔·维纳斯”等仍在营业，并在酒吧内放置打字机、老报纸等老物件，主打怀旧风格。</p>
<p>艾瑟解释，当时记者在舰队街的酒吧里喝酒聊天，互通各自手头的信息。此外，因为写完稿后，记者需要等待编辑排版、印刷，这之间有大量时间需要打发，紧张写稿的压力也需要释放，去街上的酒吧喝一杯自然成了不二之选。</p>
<p>“一般情况下，当我们把稿子从‘洞里’扔下去（舰队街上的术语，排版和印刷工人在一楼工作，记者在二楼写完稿之后就把稿子通过连接管道递送到楼下）之后，我们一顿饭要喝香槟，再加一高脚杯的雪莉酒，一瓶夏布利酒，两瓶波尔多红酒，再来点白兰地，最后以几杯波特酒收尾。”艾瑟说，“我曾提出要把我的肝脏捐赠给医学研究，让人们看看当年我们那些喝大酒的日子。”</p>
<p>艾瑟坚称，一顿喝得醉醺醺的午饭要比在工作台前啃金枪鱼三明治更能出好文章。</p>
<p>而格里维斯更是舰队街记者里喝酒的行家。现在英国酒吧中普遍遵循的一套以他名字命名的规则，正是他在当《今日报》记者时创造出来的。该规则源于格里维斯一篇基于他丰富酒吧经验的专栏文章，它规定了在吧台前喝酒的一群人应该按照什么顺序轮流请所有人喝酒。</p>
<p><strong>未来：“虚拟舰队街” 仍然存在</strong></p>
<p>“六十年。”艾瑟脱口而出。这是他对“你在舰队街工作了多久”这个问题的回答，没有丝毫犹豫。但事实上，艾瑟的简历显示，他在这条伦敦的新闻大道上只工作了40年，之后便随着《每日快报》编辑部一起搬出了这里。</p>
<p>“我觉得我始终在舰队街工作，这条街就是新闻界的代名词，不管它是在伦敦市区还是在瓦平（从舰队街撤离的许多新闻机构新址所在地，位于东伦敦港口地区）。”艾瑟说。</p>
<p>今天的舰队街，街道两边多为有百年历史的建筑，门面多为“巴克莱银行”“劳埃德银行”等金融机构和麦当劳等快餐店、咖啡店和酒吧，西装革履的金融工作者穿梭其间。舰队街附近，著名的国际金融集团高盛公司就将其总部设在了过去《每日电讯报》集团所在的大楼里。</p>
<p>但仔细寻找，还是能看到一些当年报业发展兴盛的影子：一座商店外墙上残留着“伦敦新闻社”的字样，老建筑也被安上了“每日快报”“太阳报”等报社的纪念铜牌，红色的伦敦城市旅游双层大巴穿梭在舰队街，导游词说：“这里曾经是英国报业的心脏”。</p>
<p>舰队街作为“报业大街”的衰落始于20世纪80年代，科技变革带来的生产力进步是传统媒体撤出舰队街的根本原因。虽然英国报业工会始终以担心工人被裁为理由抵抗电子排版、彩色印刷等新技术的引入，但报业巨头们对节省人力、获取更大利润的渴望让他们不断推动报社采用新技术。</p>
<p>1986年，报业巨头默多克以舰队街过于狭窄“无法提供新技术新设备需要的宽敞场地”为名，在东伦敦建立电子印刷厂，于1986年宣布将《泰晤士报》系的《太阳报》《世界新闻报道》等5个报社迁往新厂，并将新址的报社用美国带来的电脑设备相联，提高了排版发行效率，新技术的采用让《泰晤士报》需要的印刷工人人数仅为此前一半。默多克随后宣布解雇舰队街上5000名冗余员工。</p>
<p>《泰晤士报》的迁出标志着英国报业从维多利亚时代跨进电子时代。在其带动下，英国除《每日快报》和《每日邮报》外的17家全国性报纸在随后两年纷纷搬出了舰队街，多数搬到了伦敦东南相对贫穷的港口区道克兰茨，并安装电脑作业设备，增加了发行量，裁减冗余员工。在舰队街裁员迁厂的风潮下，曾经举足轻重的印刷工人成了失业者，成为报业技术革命的牺牲者。</p>
<p>“电视机成彩色的了，舰队街也要成为彩色的。”艾瑟回忆说，“彩色印刷设备更大更长，舰队街太拥挤了，没地方装下它们，必须得搬。”他的报社从舰队街移去了泰晤士河另一面。</p>
<p>媒体撤离舰队街的另一个原因是成本的攀升。伦敦外围房价较低，建立报社和印刷厂节省成本，增加利润。在互联网技术的冲击下，舰队街曾经的集聚效应已不再是优势，交通技术的发展也使得报社和印厂没有必要留在寸土寸金的市中心，舰队街当年因之兴盛的“聚集效应”和发展优势日益减弱，“媒体一条街”模式被抛弃。伦敦房地产公司给出的数据显示，现在伦敦中心区平均房价是东伦敦一些地区平均房价的3－4倍。</p>
<p>2005年，路透社总部从舰队街迁往东伦敦船坞区金丝雀码头，成为最后一家撤出舰队街的英国主要新闻媒体。随着媒体陆续搬离，舰队街记者曾经的工作方式也成为历史。</p>
<p>“现在记者们不去酒吧了，他们写稿时不喝酒，喝依云（矿泉水）。”艾瑟有些失落，他承认自己十分怀念在舰队街的日子。“现在的记者们不在‘埃尔·维纳斯’见面喝酒了，他们最多只在社交网站上联系，而报纸也面临电视、推特、脸谱这些新媒体带来的巨大竞争。”</p>
<p>但艾瑟似乎对纸媒的未来不太担心。他的儿子在一家大金融公司的并购部门，刚刚完成了一份报纸的收购。“你可以看到，地铁里的年轻人还在看报，一旦他们结婚生子，给全家订一份报纸还是很有吸引力的选择。”艾瑟说，“而且即使你是成功的博客写手，你还是需要到报馆里接受专业训练，才能写出更专业的东西。”</p>
<p>“报纸不会在下周突然就消失，但你要问我25年后呢，谁也不知道。”他说。</p>
<p>格里维斯的儿子目前是《每日邮报》副主编，用电脑和互联网指挥编辑工作。格里维斯说：“每一代新闻人都要用自己的方式解决问题，我们那时一帮记者坐在咖啡馆里互通有无，在讨论中写出新闻稿，现在的记者在网上联系，其实你可以看到一条‘虚拟舰队街’仍然存在。”</p>

        </div>
        
        <div class="post-tag">
            
            <a class="tag" href="/tags/YM/" title="YM">YM</a>
            
        </div>
        
    </article>
</div>
<div class="paginator">
    
        
            <a class="prev" href="/2019/04/13/Alfred-神器入门/">
                <i class="iconfont icon-prev"></i>
                <span class="nav-default">Alfred 神器入门</span>
                <span class="nav-mobile">上一篇</span>
            </a>
        
        
            <a class="next" href="/2019/04/11/TechList/">
                <span class="nav-default">技术清单</span>
                <span class="nav-mobile">下一篇</span>
                <i class="iconfont icon-next"></i>
            </a>
        
    
</div>
<div id="comment-container"></div>
    </div>
</div>
<footer class="footer-social">
    

    

    

    <div class="footer-copyright">
        <p class="time-line">
            &copy;
            
            
            2019
            &nbsp;<i class="iconfont icon-heart"></i>&nbsp;
            <a target="_blank" href="https://github.com/iJinxin">HuangFuzhao</a>
        </p>
        <p class="theme-info">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme -
            <a target="_blank" href="https://github.com/iJinxin/hexo-theme-sky">Sky</a>
        </p>
    </div>
</footer>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
    

</script>
</html>
