<!DOCTYPE html>
<html lang>
  <head><meta name="generator" content="Hexo 3.8.0">
    
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="description" content="激荡三十年">




  <meta name="keywords" content="历史,">





  <link rel="alternate" href="/miha.siteme/default" title="HuangFuzhao's Blog">




  <link rel="shortcut icon" type="image/x-icon" href="/miha.siteme/favicon.ico?v=1.1">



<link rel="canonical" href="https://huangfuzhao.github.io/miha.siteme/2019/06/21/激荡三十年/">


<meta name="description" content="1991 郑州商战 潍坊市长陈光售卖国营企业 王均瑶承包长沙到温州的航线 伯纳斯李创立万维网 《渴望》在央视黄金时段播放，一时间万人空巷 解放日报皇甫平文章引起广泛反响 大陆第一座核电站：秦山核电站并网发电 戈尔巴乔夫辞职，苏联解体  1990 浦东新区 上海证券交易所 联想广告语“人类失去联想，世界将会怎样” 张近东创立苏宁 倪润峰带领长虹成为全国最大彩电制造商 汪国真《年轻的风》热销100万册">
<meta name="keywords" content="历史">
<meta property="og:type" content="article">
<meta property="og:title" content="激荡三十年">
<meta property="og:url" content="https://huangfuzhao.github.io/miha.siteme/2019/06/21/激荡三十年/index.html">
<meta property="og:site_name" content="HuangFuzhao&#39;s Blog">
<meta property="og:description" content="1991 郑州商战 潍坊市长陈光售卖国营企业 王均瑶承包长沙到温州的航线 伯纳斯李创立万维网 《渴望》在央视黄金时段播放，一时间万人空巷 解放日报皇甫平文章引起广泛反响 大陆第一座核电站：秦山核电站并网发电 戈尔巴乔夫辞职，苏联解体  1990 浦东新区 上海证券交易所 联想广告语“人类失去联想，世界将会怎样” 张近东创立苏宁 倪润峰带领长虹成为全国最大彩电制造商 汪国真《年轻的风》热销100万册">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-06-22T05:05:54.352Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="激荡三十年">
<meta name="twitter:description" content="1991 郑州商战 潍坊市长陈光售卖国营企业 王均瑶承包长沙到温州的航线 伯纳斯李创立万维网 《渴望》在央视黄金时段播放，一时间万人空巷 解放日报皇甫平文章引起广泛反响 大陆第一座核电站：秦山核电站并网发电 戈尔巴乔夫辞职，苏联解体  1990 浦东新区 上海证券交易所 联想广告语“人类失去联想，世界将会怎样” 张近东创立苏宁 倪润峰带领长虹成为全国最大彩电制造商 汪国真《年轻的风》热销100万册">


<link rel="stylesheet" type="text/css" href="/miha.siteme/css/style.css?v=1.1">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




  

  <script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-140031464-1', 'auto');
        ga('send', 'pageview');
  </script>



    <title> 激荡三十年 - HuangFuzhao's Blog </title>
  </head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/miha.siteme/." class="logo">HuangFuzhao's Blog</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/miha.siteme/archives">
                            
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/miha.siteme/about">
                            
                            
                                About
                            
                        </a>
                    </li>
                
            </ul>
        
  </nav>
</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          激荡三十年
        
      </h1>

      <time class="post-time">
          6月 21 2019
      </time>
    </header>



    
            <div class="post-content">
            <h4 id="1991"><a href="#1991" class="headerlink" title="1991"></a>1991</h4><ul>
<li><strong>郑州商战</strong></li>
<li>潍坊市长陈光售卖国营企业</li>
<li>王均瑶承包长沙到温州的航线</li>
<li>伯纳斯李创立万维网</li>
<li>《渴望》在央视黄金时段播放，一时间万人空巷</li>
<li>解放日报皇甫平文章引起广泛反响</li>
<li>大陆第一座核电站：秦山核电站并网发电</li>
<li>戈尔巴乔夫辞职，苏联解体</li>
</ul>
<h4 id="1990"><a href="#1990" class="headerlink" title="1990"></a>1990</h4><ul>
<li><strong>浦东新区</strong></li>
<li>上海证券交易所</li>
<li>联想广告语“人类失去联想，世界将会怎样”</li>
<li>张近东创立苏宁</li>
<li>倪润峰带领长虹成为全国最大彩电制造商</li>
<li>汪国真《年轻的风》热销100万册</li>
<li>北京亚运会</li>
<li>南非当局释放曼德拉</li>
<li>NASA发射哈勃望远镜</li>
<li>伊拉克入侵科威特，美国沙漠风暴行动</li>
<li>撒切尔辞去首相职位</li>
<li>东欧剧变</li>
</ul>
<h4 id="1989"><a href="#1989" class="headerlink" title="1989"></a>1989</h4><ul>
<li><strong>三角债</strong></li>
<li>李书福去深圳</li>
<li>史玉柱卖汉卡</li>
<li>求伯君写出WPS</li>
<li>靳羽西开始在深圳创业</li>
<li>北京春夏之交的政治风波（斜眼）</li>
<li>希望工程设立</li>
<li>日本三菱收购洛克菲勒中心</li>
<li>美国出兵巴拿马</li>
<li>柏林墙倒塌</li>
</ul>
<h4 id="1988"><a href="#1988" class="headerlink" title="1988"></a>1988</h4><ul>
<li><strong>价格闯关</strong></li>
<li>高西庆和王波明从华尔街回国</li>
<li>深圳万科股改</li>
<li>王文京创办用友</li>
<li>王朔的4部作品同时被搬上银幕</li>
<li>国库券上市交易</li>
<li>海南岛成为第31个省</li>
<li>泛美航空波音747失事</li>
<li>乔治布什当选美国总统</li>
</ul>
<h4 id="1987"><a href="#1987" class="headerlink" title="1987"></a>1987</h4><ul>
<li><strong>大众在上海开办合资工厂</strong></li>
<li>宗庆后在杭州创立哇哈哈</li>
<li>怀汉新在东莞创立黄江保健品（太阳神）</li>
<li>任正非在深圳创立华为</li>
<li>万科进军房地产</li>
<li>格林斯潘出任美联储主席</li>
<li>大兴安岭火灾持续21天</li>
<li>韩国全斗焕军政府改宪</li>
<li>美股黑色星期一，道指暴跌22%</li>
<li>肯德基在北京前门开出中国第一家店铺</li>
<li>达能进入中国</li>
</ul>
<h4 id="1986"><a href="#1986" class="headerlink" title="1986"></a>1986</h4><ul>
<li><strong>禹作敏在大邱庄</strong></li>
<li>杨元庆加入联想</li>
<li>荣智健加入中信泰富</li>
<li>张朝阳赴美留学</li>
<li>崔健《一无所有》</li>
<li>顾城北岛的诗集风靡全国</li>
<li>挑战者号航天飞机爆炸</li>
<li>切尔诺贝利核泄漏</li>
<li>日元升值</li>
<li>沈阳防爆器械厂成为建国后第一家破产的企业</li>
<li>邓小平送给约翰范尔森一张上海飞乐股票</li>
</ul>
<h4 id="1985"><a href="#1985" class="headerlink" title="1985"></a>1985</h4><ul>
<li><strong>阿里斯顿一龙生九子</strong></li>
<li>《艾柯卡自传》风靡中国，松下幸之助后下一位商业偶像</li>
<li>王选的计算机激光照排开始取代铅版印刷</li>
<li>吴士宏进入IBM</li>
<li>周润发《上海滩》开播</li>
<li>第一家南极考察站：长城站建立</li>
<li>君子兰泡沫破灭</li>
<li>马胜利成为全国企业承包第一人</li>
<li>第一个教师节</li>
<li>里根连任美国总统</li>
<li>戈尔巴乔夫当选苏共总书记</li>
</ul>
<h4 id="1984"><a href="#1984" class="headerlink" title="1984"></a>1984</h4><ul>
<li><strong>王石创立万科</strong></li>
<li>潘宁在顺德用手工锤敲出冰箱（科龙）</li>
<li>长虹等企业引进松下二手彩电生产线</li>
<li>赵新先带着三九胃泰扎进深圳笔架山</li>
<li>迈克尔戴尔从德州大学退学，创办戴尔公司</li>
<li>桑迪伦纳德夫妻用5美元注册思科</li>
<li>海尔退出洗衣机，转向电冰箱，引进利勃海尔技术</li>
<li>联想成为IBM中国主要代理，柳传志邀请倪光南</li>
<li>AT&amp;T分拆</li>
<li>福建55位厂长《请给我们松绑》</li>
<li>健力宝诞生</li>
<li>甘地被刺身亡</li>
<li>艾滋病被发现</li>
</ul>
<h4 id="1983"><a href="#1983" class="headerlink" title="1983"></a>1983</h4><ul>
<li><strong>步鑫生的海盐衬衫</strong></li>
<li>郑俊怀调入伊利</li>
<li>宗庆后推销花粉口服液</li>
<li>张海迪被授予优秀共青团员</li>
<li>朱建华三破世界纪录</li>
<li>央视引进《排球女将》</li>
<li>先驱者10号飞出太阳系</li>
<li>里根提出星球大战计划</li>
<li>韩国007号客机被苏联击落</li>
<li>桑塔纳轿车在上海组装成功</li>
<li>中日合拍《话说长江》热播</li>
</ul>
<h4 id="1982"><a href="#1982" class="headerlink" title="1982"></a>1982</h4><ul>
<li><strong>温州八大王</strong></li>
<li>刘永好和三兄弟开始创业</li>
<li>第三次人口普查，10亿人口大关</li>
<li>建国后第七次大裁军，任正非被转业到地方</li>
<li>李宁夺得6枚金牌</li>
<li>《血疑》热播，山口百惠成为国民偶像</li>
<li>英阿马岛战争</li>
<li>勃涅日涅夫去世</li>
<li>耐克和爱立信进入中国</li>
<li>三洋开出五家工厂，本田与重庆嘉陵签订5万辆的合同</li>
<li>中国第一次派出官员观摩关贸总协定部长级会议</li>
</ul>
<h4 id="1981"><a href="#1981" class="headerlink" title="1981"></a>1981</h4><ul>
<li><strong>鲁冠球等乡镇企业</strong></li>
<li>吴仁宝回到华西</li>
<li>何享健在顺德为自己生产的电风扇贴上美的商标</li>
<li>中央正式否定文化大革命</li>
<li>宋庆龄逝世</li>
<li>邓小平提出一国两制</li>
<li>里根遇刺受伤</li>
<li>查尔斯与戴安娜举行婚礼</li>
<li>埃及总统萨达特被刺杀</li>
<li>《少林寺》热映</li>
<li>《窗外》和《在水一方》，琼瑶剧进入大陆</li>
</ul>
<h4 id="1980"><a href="#1980" class="headerlink" title="1980"></a>1980</h4><ul>
<li><strong>芜湖瓜子大王：年广久</strong></li>
<li>刘桂仙领走第一张个体餐馆执照</li>
<li>唐万新在乌鲁木齐办起照相洗印店，德隆的雏形</li>
<li>文革后的第一代青年偶像：邓丽君、刘文正、罗大佑</li>
<li>中科院教授陈春先提出在中关村创立中国硅谷</li>
<li>里根击败卡特，当选美国总统</li>
<li>两伊战争爆发</li>
<li>潘晓长信引发全国大讨论</li>
<li>《庐山恋》上映</li>
<li>《新婚姻法》颁布</li>
</ul>
<h4 id="1979"><a href="#1979" class="headerlink" title="1979"></a>1979</h4><ul>
<li><strong>袁庚在蛇口</strong></li>
<li>霍英东在广州修建白天鹅宾馆</li>
<li>松下幸之助访华</li>
<li>皮尔卡丹来到北京</li>
<li>舒婷诗作风靡全国</li>
<li>伊朗霍梅尼上台</li>
<li>苏联入侵阿富汗</li>
<li>撒切尔夫人出任英国首相</li>
<li>上海电视台播放雷达表广告</li>
<li>北京烤鸭店恢复全聚德招牌</li>
<li>第一批可口可乐到达中国</li>
</ul>
<h4 id="1978"><a href="#1978" class="headerlink" title="1978"></a>1978</h4><ul>
<li><strong>邓小平访问日本</strong></li>
<li>终止11年的高考恢复</li>
<li>薄熙来入学北大</li>
<li>陈伟荣（康佳）、黄宏生（创维）、李东生（TCL）考入华南工学院</li>
<li>马蔚华（招商银行）考入吉林大学</li>
<li>张艺谋考进北京电影学院</li>
<li>最年轻的大学生年仅12岁，他叫张亚勤</li>
<li>杨小凯落榜</li>
<li>美国结束对巴拿马运河75年的管辖</li>
<li>第一个试管婴儿在伦敦诞生</li>
<li>埃及和以色列达成戴维营协议</li>
<li>第二次石油危机爆发</li>
<li>中美建交</li>
</ul>

            </div>
          

    
      <footer class="post-footer">
		
		<div class="post-tags">
		  
			<a href="/miha.siteme/tags/历史/">历史</a>
		  
		</div>
		

        
        
  <nav class="post-nav">
    
    
      <a class="next" href="/miha.siteme/2019/05/20/Affiliate之路/">
        <span class="next-text nav-default">Affiliate之路</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
        2014 -
    
    2019
    <span class="footer-author">HuangFuzhao.</span>
    <span class="power-by">
        Powered by <a class="hexo-link" href="https://hexo.io/">Hexo</a> and <a class="theme-link" href="https://github.com/frostfan/hexo-theme-polarbear">Polar Bear</a>
    </span>
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    


    




  
    <script type="text/javascript" src="/miha.siteme/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="/miha.siteme/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/miha.siteme/js/src/bootstrap.js?v=1.1"></script>

  </body>
</html>
