<!DOCTYPE html>
<html lang>
  <head><meta name="generator" content="Hexo 3.8.0">
    
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="description" content="Interview Questions Answerd">




  <meta name="keywords" content="职场,">





  <link rel="alternate" href="/miha.siteme/default" title="HuangFuzhao's Blog">




  <link rel="shortcut icon" type="image/x-icon" href="/miha.siteme/favicon.ico?v=1.1">



<link rel="canonical" href="https://huangfuzhao.github.io/miha.siteme/2019/05/09/面试六问/">


<meta name="description" content="Interview Questions Answerd  “Tell me about yourself.” “Why did you leave your last job?” / “Why are you looking for a new job?” “Why do you want to work here?” “Where do you see yourself in five year">
<meta name="keywords" content="职场">
<meta property="og:type" content="article">
<meta property="og:title" content="Interview Questions Answerd">
<meta property="og:url" content="https://huangfuzhao.github.io/miha.siteme/2019/05/09/面试六问/index.html">
<meta property="og:site_name" content="HuangFuzhao&#39;s Blog">
<meta property="og:description" content="Interview Questions Answerd  “Tell me about yourself.” “Why did you leave your last job?” / “Why are you looking for a new job?” “Why do you want to work here?” “Where do you see yourself in five year">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-05-09T03:38:55.950Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Interview Questions Answerd">
<meta name="twitter:description" content="Interview Questions Answerd  “Tell me about yourself.” “Why did you leave your last job?” / “Why are you looking for a new job?” “Why do you want to work here?” “Where do you see yourself in five year">


<link rel="stylesheet" type="text/css" href="/miha.siteme/css/style.css?v=1.1">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




  



    <title> Interview Questions Answerd - HuangFuzhao's Blog </title>
  </head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/miha.siteme/." class="logo">HuangFuzhao's Blog</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/miha.siteme/archives">
                            
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/miha.siteme/about">
                            
                            
                                About
                            
                        </a>
                    </li>
                
            </ul>
        
  </nav>
</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          Interview Questions Answerd
        
      </h1>

      <time class="post-time">
          5月 09 2019
      </time>
    </header>



    
            <div class="post-content">
            <p>Interview Questions Answerd</p>
<ul>
<li><strong>“Tell me about yourself.”</strong></li>
<li><strong>“Why did you leave your last job?” / “Why are you looking for a new job?”</strong></li>
<li><strong>“Why do you want to work here?”</strong></li>
<li><strong>“Where do you see yourself in five years?”</strong></li>
<li><strong>“What are your stengths?”</strong></li>
<li><strong>“What are your weaknesses?”</strong></li>
</ul>
<p><strong>“Tell me about yourself”</strong></p>
<p><strong>Your Goal:</strong><br>To prove to the interviewer that you have the skills and experience to be the ideal or perfect candidate for the job.</p>
<ul>
<li>Keep the answer short at about two minutes.</li>
<li>Focus on work-related skills and accomplishments, not personal information.</li>
<li>Tell the interviewer why you think your work-related skills and accomplishments would be an asset to the company.</li>
<li>Describe your education or work history very briefly.</li>
<li>To the interviewer about things you have done and jobs you have had related to the position you are interviewing for.</li>
<li>Mention one or two personal characteristics that have helped you accomplish your goals, giving short examples to illustrate.</li>
</ul>
<p><strong>“Why did you leave your last job?” / “Why are you looking for a new job?”</strong></p>
<p><strong>Your Goal:</strong><br>To minimize any problems and to show that you had positive reasons for leaving previous positions.</p>
<ul>
<li>Mention positive reasons for leaving.</li>
<li>Never criticize supervisors, co-workers, or the company/organization.</li>
<li>Don’t mention major problems with management.</li>
<li>Tell the interviewer about any neutral reasons for leaving.</li>
<li>Stay positive no matter how bad the situation you are leaving may be.</li>
<li>Use the right words so you don’t sound self-serving. Instead of saying “I leave to seek better opportunites” say “I’m looking for a situation which will use more of my skills and experience.”</li>
<li>Avoid sounding like a “job hopper.”</li>
<li>Turn this into an opportunity to tell the interviewer about your skills and abilities, if possible.</li>
<li>Keep your explanation short or the interviewer may think you’re making excuses.</li>
</ul>
<p><strong>“Why do you want to work here?”</strong></p>
<p><strong>Your Goal:</strong><br>To show that you know a lot about the company and that your qualifications match the company’s needs.</p>
<ul>
<li>Find out all you can about the company, including the department where you would work and the people you would work for.</li>
<li>Research the company’s products or services and the positive things it has done for the community or society.</li>
<li>Be familiar with the company’s mission statement and core values.</li>
<li>Don’t make the answer all about you. Focus on the positive things about the company, including its reputation in the industry.</li>
<li>Tell the interviewer how your qualifications meets a need in their company.</li>
<li>Show the interviewer that you are being selective about where you want to work and are not willing to take just any job offered to you.</li>
</ul>
<p><strong>“Where do you see yourself in five years?”</strong></p>
<p><strong>Your Goal:</strong><br>To assure the interviewer that if the company hires you, you will continue working for them, and that you have given careful thought to your future career plans</p>
<ul>
<li>Reassure the interviewer that you are not a “job hopper” by telling the interviewer that you plan to stay and grow with the company.</li>
<li>Research the company to find out the logical next positions to move up in the company.</li>
<li>If there is more than one direction you can move in to move up in the organization, name these paths and talk about your options depending on your future interests and performance, and the company’s needs.</li>
<li>Show that you are motivated and have definite plans about doing more in the company.</li>
<li>Avoid naming a specific job or position or you will seem too narrow or inflexible.</li>
<li>Do not talk about personal goals or plans.</li>
<li>Questions about marriage, babies, and childcare are illegal, but if you don’t plan to make any big personal life changes soon, you can volunteer that information.</li>
</ul>
<p><strong>“What are your stengths?”</strong></p>
<p><strong>Your Goal:</strong><br>To show how your stengths match the needs of the job</p>
<ul>
<li>Know your stengths in three categories:<ul>
<li><u>Knowledge-based skills</u> - These are skills developed through education and experience, such as computer skills, university degrees, languages you speak, and technical ability.</li>
<li><u>Transfer Skills</u> - These are skills that you can take from one job to another, such as being able to manage people well, being good at solving complex problems, being good at planning, and being a good communicator.</li>
<li><u>Personal Traits</u> - These are the qualities about you are a person, such as being dependable, being hard working, being flexible, and being outgoing.</li>
</ul>
</li>
<li>Review with the interviewer your strengths, which are already noted in your resume and cover letter.</li>
<li>Give specific evidence or examples of how your strengths have helped you in the past.</li>
</ul>
<p><strong>“What are your weaknesses?”</strong></p>
<p><strong>Your Goal</strong><br>To name weaknesses that can be improved on and that may be an asset in the right circumstances</p>
<ul>
<li>Don’t try to present a strength as a weaknesses, such as being a workaholic or being too detail-oriented.</li>
<li>Keep the weaknesses a small one.</li>
<li>Show how you are working to improve on your weakness.</li>
<li>Give specific evidence or examples of how you’re working to overcome your weakness.<br><u>Some options</u>:</li>
<li>Tell the interviewer about a weakness you have already overcome.</li>
<li>Tell the interviewer about a mistake you made in the past to show that you can learn from your mistakes.</li>
<li>Tell the interviewer about a weakness that does not relate to the duties of this job.</li>
</ul>

            </div>
          

    
      <footer class="post-footer">
		
		<div class="post-tags">
		  
			<a href="/miha.siteme/tags/职场/">职场</a>
		  
		</div>
		

        
        
  <nav class="post-nav">
    
    
      <a class="next" href="/miha.siteme/2019/05/04/李源潮：旦复旦兮，吾将上下而求索/">
        <span class="next-text nav-default">李源潮：旦复旦兮，吾将上下而求索</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
        2014 -
    
    2019
    <span class="footer-author">HuangFuzhao.</span>
    <span class="power-by">
        Powered by <a class="hexo-link" href="https://hexo.io/">Hexo</a> and <a class="theme-link" href="https://github.com/frostfan/hexo-theme-polarbear">Polar Bear</a>
    </span>
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    


    




  
    <script type="text/javascript" src="/miha.siteme/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="/miha.siteme/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/miha.siteme/js/src/bootstrap.js?v=1.1"></script>

  </body>
</html>
