<!DOCTYPE html>
<html lang>
  <head><meta name="generator" content="Hexo 3.8.0">
    
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="description" content="Pop Im 产品分析">




  <meta name="keywords" content="产品,">





  <link rel="alternate" href="/miha.siteme/default" title="HuangFuzhao's Blog">




  <link rel="shortcut icon" type="image/x-icon" href="/miha.siteme/favicon.ico?v=1.1">



<link rel="canonical" href="https://huangfuzhao.github.io/miha.siteme/2019/04/24/Pop-Im-产品分析/">


<meta name="description" content="目录  一、Pop Im想做什么二、Snapchat表达哪个自我人格三、Pop Im出现怎样的背景四、Pop Im的年轻用户是怎样的五、Pop Im产品结构六、Pop Im中的交互规则与产品价值   一、Pop Im想做什么   对标Snapchat, 做年轻一代的社交产品；主张个性表达、无压力社交、营造私密圈  1、探索社交新方式，沉淀社群关系 1）围绕微信关系臃肿、表达有压力等痛点，探索年轻一">
<meta name="keywords" content="产品">
<meta property="og:type" content="article">
<meta property="og:title" content="Pop Im 产品分析">
<meta property="og:url" content="https://huangfuzhao.github.io/miha.siteme/2019/04/24/Pop-Im-产品分析/index.html">
<meta property="og:site_name" content="HuangFuzhao&#39;s Blog">
<meta property="og:description" content="目录  一、Pop Im想做什么二、Snapchat表达哪个自我人格三、Pop Im出现怎样的背景四、Pop Im的年轻用户是怎样的五、Pop Im产品结构六、Pop Im中的交互规则与产品价值   一、Pop Im想做什么   对标Snapchat, 做年轻一代的社交产品；主张个性表达、无压力社交、营造私密圈  1、探索社交新方式，沉淀社群关系 1）围绕微信关系臃肿、表达有压力等痛点，探索年轻一">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/3407990-8d9fd593d6b8be53.png">
<meta property="og:updated_time" content="2019-04-24T14:41:55.251Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Pop Im 产品分析">
<meta name="twitter:description" content="目录  一、Pop Im想做什么二、Snapchat表达哪个自我人格三、Pop Im出现怎样的背景四、Pop Im的年轻用户是怎样的五、Pop Im产品结构六、Pop Im中的交互规则与产品价值   一、Pop Im想做什么   对标Snapchat, 做年轻一代的社交产品；主张个性表达、无压力社交、营造私密圈  1、探索社交新方式，沉淀社群关系 1）围绕微信关系臃肿、表达有压力等痛点，探索年轻一">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/3407990-8d9fd593d6b8be53.png">


<link rel="stylesheet" type="text/css" href="/miha.siteme/css/style.css?v=1.1">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




  



    <title> Pop Im 产品分析 - HuangFuzhao's Blog </title>
  </head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/miha.siteme/." class="logo">HuangFuzhao's Blog</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/miha.siteme/archives">
                            
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/miha.siteme/about">
                            
                            
                                About
                            
                        </a>
                    </li>
                
            </ul>
        
  </nav>
</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          Pop Im 产品分析
        
      </h1>

      <time class="post-time">
          4月 24 2019
      </time>
    </header>



    
            <div class="post-content">
            <p>目录</p>
<blockquote>
<p><strong>一、Pop Im想做什么</strong><br><strong>二、Snapchat表达哪个自我人格</strong><br><strong>三、Pop Im出现怎样的背景</strong><br><strong>四、Pop Im的年轻用户是怎样的</strong><br><strong>五、Pop Im产品结构</strong><br><strong>六、Pop Im中的交互规则与产品价值</strong></p>
</blockquote>
<blockquote>
<p><strong>一、Pop Im想做什么</strong></p>
</blockquote>
<blockquote>
<p><strong>对标Snapchat, 做年轻一代的社交产品；主张个性表达、无压力社交、营造私密圈</strong></p>
</blockquote>
<p><strong>1、探索社交新方式，沉淀社群关系</strong></p>
<p>1）围绕微信关系臃肿、表达有压力等痛点，探索年轻一代的交流方式、表达场景；<br>2）强调社群关系，通过群暗号，转移微信、QQ上的密友关系，打造私密社交的精神高地。</p>
<p><strong>2、培养用户习惯，营造用户轻松表达自我的私密交流圈</strong></p>
<p>1）培养用户通过虚拟形象、快照、短视频表达生活、个性的表达习惯；<br>2）培养用户对24小时内容消失的交流习惯；<br>3）培养用户对新的IM交互方式的使用习惯。</p>
<blockquote>
<p><strong>二、Snapchat表达哪个自我人格</strong></p>
</blockquote>
<p><strong>人的大脑分为叙事自我和体验自我，对于生活体验，两者表现截然不同</strong>  </p>
<p>叙事自我表现峰终定律，仅记住体验感受的峰值点和终值点，体验过程的其余部分则是没有意义的，所以叙事自我是有记忆的；而主流社交App在展示自我的功能模块做内容自动的、永久的保存，则是对叙事自我的迎合。叙事自我是期望型的自我，而期望，来自身边的朋友、未来的设想等等。  </p>
<p>体验自我则表现即时感受，强调此时此刻的感受，但这仅停留一瞬间，所以体验自我是没有记忆，表现即时响应；而Snapchat阅后即焚的产品特点，则迎合体验自我的特性。体验自我表现个性化的人格特点，更接近于真实的自我，倾听内心深处发出的声音。</p>
<p><strong>Snapchat更注重表达接近真实的体验自我，走上一条与主流社交产品特点相反的道路，但符合人性，符合生活规律。</strong></p>
<p>稍纵即逝的生活体验，本就是我们日常生活的规律，默默体现在日常的每一刻，包括我们日常每一刻的对话场景、眼见场景、情绪变化，都随时间流逝。其中大部分的生活细节对大脑是没有意义的，大脑是不会可以去记住，甚至选择性遗忘</p>
<p>而当前主流社交产品的趋势是以表达自我为主，记录我们的生活，引导我们去表达纪念性的时刻、有价值的时刻，而这些时刻，是构成我们人生的事件节点。主流社交产品上生产的内容，均表现永久性保存的特点。而Snapchat从2012年走下来，其一路壮大，正面说明反主流的社交方式是迎合年轻人的需求 —- 表现更真实的自我，默认不做内容保存。</p>
<blockquote>
<p><strong>三、Pop Im出现于怎样的背景</strong></p>
</blockquote>
<p>1、年轻用户对微信的疲倦期来临，微信强调克制，其关系链大而全、臃肿，存在一定的社交压力，如朋友圈言论不自由、通讯录关系复杂、无关消息繁多。</p>
<p>2、00后即将走进大学，关系链迎来一轮变更；年轻一代自我表达的渴望更强烈，追求个性化。</p>
<p>3、5G时代来临，沉浸式体验的视频社交，将成为主流；同时，下一代移动设备即将变更。</p>
<p>4、00后社交产品在新兴阶段，国内均在探索阶段，国外Snapchat已成经典案例。</p>
<blockquote>
<p><strong>四、Pop Im的年轻用户是怎样的</strong></p>
</blockquote>
<blockquote>
<p>关键词：00后、个性化、二次元、内存有限、扩列、同好、好奇新事物</p>
</blockquote>
<p><strong>习惯特性</strong>  </p>
<p>1、00后是“移动互联网”的原住民，讲求个性，热衷二次元文化  </p>
<p>2、受上课限制，00后上网时间呈现碎片化，平均每天1-2小时</p>
<p>3、75%使用安卓系统，内存有限</p>
<p>4、主要使用产品：QQ、百度贴吧、王者荣耀</p>
<p>5、喜欢新鲜小众的产品，但是喜新厌旧速度很快</p>
<p><strong>行为特征</strong></p>
<p>1、“扩列”交好友的需求旺盛，喜欢认识“半熟人”和“同好”</p>
<p>2、00后的女孩较为早熟、主动，更加乐意认识新朋友，占据新兴社交app半边天</p>
<p>3、00后比80后、90后更愿意表达自己，表达方式多元化：图文、短视频、音频、视频</p>
<p>4、盛行以一个标签为组织的圈子文化，对一对一、多对多群聊等“扩同好”的需求很旺盛</p>
<p><strong>消费特征</strong></p>
<p>1、00后更愿意为兴趣爱好付费，对虚拟商品的付费习惯从小就累积起来</p>
<p>2、只要不影响学习，父辈支持00后在兴趣爱好上的花费</p>
<blockquote>
<p>95后何处吐露心声</p>
</blockquote>
<p>小陈，95后女生，电商运营，喜欢动漫，拒绝跑步，刚进入职场1年多，加了不少同事微信：</p>
<p>平时发朋友圈时划分家人组、同事组等，吐槽某些事会刻意屏蔽同事、家人，怕他们误会；  </p>
<p>有时想发表一下心情，但考虑到朋友圈关系复杂，又把编辑好的内容删除掉，不发表心情；  </p>
<p>偶尔回到QQ空间发说说，但发现没有几个朋友关注、互动，纯粹当自己的心情站来记录；</p>
<p>每天也会去即刻、soul逛逛，偶尔发表一下近日见闻，感觉挺轻松的，像当年的QQ空间。</p>
<blockquote>
<p><strong>五、Pop Im产品结构</strong></p>
</blockquote>
<p>产品特色：  </p>
<ol>
<li>主张虚拟形象，迎合95后个性表达的需求，分享采用图片、视频等更能强烈传达情感色彩的表达方式，并辅之以贴纸、涂鸦、颜文字等工具；</li>
<li>主张无压力社交，记录当下心情，24小时有效的POP和聊天记录。</li>
</ol>
<p>产品定位：分享无压力的社交App，集拍摄、聊天、社交于一身</p>
<p>产品Slogan：我的pop只加好朋友</p>
<p>产品功能：</p>
<ol>
<li>拍照、短视频、私密聊天、派对社交；</li>
<li>虚拟形象、贴纸、24小时有效的Pop</li>
</ol>
<p><img src="https://upload-images.jianshu.io/upload_images/3407990-8d9fd593d6b8be53.png" alt="avatar"></p>
<blockquote>
<p><strong>六、Pop Im中的交互规则与产品特点</strong></p>
</blockquote>

            </div>
          

    
      <footer class="post-footer">
		
		<div class="post-tags">
		  
			<a href="/miha.siteme/tags/产品/">产品</a>
		  
		</div>
		

        
        
  <nav class="post-nav">
    
    
      <a class="next" href="/miha.siteme/2019/04/14/2019读书记录/">
        <span class="next-text nav-default">2019读书记录</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
        2014 -
    
    2019
    <span class="footer-author">HuangFuzhao.</span>
    <span class="power-by">
        Powered by <a class="hexo-link" href="https://hexo.io/">Hexo</a> and <a class="theme-link" href="https://github.com/frostfan/hexo-theme-polarbear">Polar Bear</a>
    </span>
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    


    




  
    <script type="text/javascript" src="/miha.siteme/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="/miha.siteme/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/miha.siteme/js/src/bootstrap.js?v=1.1"></script>

  </body>
</html>
