<!DOCTYPE html>
<html lang>
  <head><meta name="generator" content="Hexo 3.8.0">
    
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="description" content="Let me talk">




  <meta name="keywords" content="阅读,">





  <link rel="alternate" href="/miha.siteme/default" title="HuangFuzhao's Blog">




  <link rel="shortcut icon" type="image/x-icon" href="/miha.siteme/favicon.ico?v=1.1">



<link rel="canonical" href="https://huangfuzhao.github.io/miha.siteme/2019/05/02/Let-me-talk/">


<meta name="description" content="原文载于The Player’s Tribune（球星看台）2019年4月15日By Kevin De Bruyne    我是那种非常实诚的人，不拐弯抹角。所以，接下来我打算让你们知晓我的一个小秘密。在加盟曼城之前，我对斯特林这家伙真的是一点都不了解，也不清楚他的为人。我从未见过他。事实上，通过英国报纸上的那些关于他的报道，我觉得他应该是个怪脾气，与一般人不太一样。 我想…… 怎么说呢…… 我">
<meta name="keywords" content="阅读">
<meta property="og:type" content="article">
<meta property="og:title" content="Let me talk">
<meta property="og:url" content="https://huangfuzhao.github.io/miha.siteme/2019/05/02/Let-me-talk/index.html">
<meta property="og:site_name" content="HuangFuzhao&#39;s Blog">
<meta property="og:description" content="原文载于The Player’s Tribune（球星看台）2019年4月15日By Kevin De Bruyne    我是那种非常实诚的人，不拐弯抹角。所以，接下来我打算让你们知晓我的一个小秘密。在加盟曼城之前，我对斯特林这家伙真的是一点都不了解，也不清楚他的为人。我从未见过他。事实上，通过英国报纸上的那些关于他的报道，我觉得他应该是个怪脾气，与一般人不太一样。 我想…… 怎么说呢…… 我">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-05-01T17:38:09.658Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Let me talk">
<meta name="twitter:description" content="原文载于The Player’s Tribune（球星看台）2019年4月15日By Kevin De Bruyne    我是那种非常实诚的人，不拐弯抹角。所以，接下来我打算让你们知晓我的一个小秘密。在加盟曼城之前，我对斯特林这家伙真的是一点都不了解，也不清楚他的为人。我从未见过他。事实上，通过英国报纸上的那些关于他的报道，我觉得他应该是个怪脾气，与一般人不太一样。 我想…… 怎么说呢…… 我">


<link rel="stylesheet" type="text/css" href="/miha.siteme/css/style.css?v=1.1">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




  



    <title> Let me talk - HuangFuzhao's Blog </title>
  </head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/miha.siteme/." class="logo">HuangFuzhao's Blog</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/miha.siteme/archives">
                            
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/miha.siteme/about">
                            
                            
                                About
                            
                        </a>
                    </li>
                
            </ul>
        
  </nav>
</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          Let me talk
        
      </h1>

      <time class="post-time">
          5月 02 2019
      </time>
    </header>



    
            <div class="post-content">
            <blockquote>
<p>原文载于<a href="https://www.theplayerstribune.com/en-us/videos/kevin-de-bruyne-man-city-let-me-talk" target="_blank" rel="noopener">The Player’s Tribune</a>（球星看台）<br>2019年4月15日<br>By Kevin De Bruyne  </p>
</blockquote>
<p>我是那种非常实诚的人，不拐弯抹角。所以，接下来我打算让你们知晓我的一个小秘密。在加盟曼城之前，我对斯特林这家伙真的是一点都不了解，也不清楚他的为人。我从未见过他。事实上，通过英国报纸上的那些关于他的报道，我觉得他应该是个怪脾气，与一般人不太一样。</p>
<p>我想……</p>
<p>怎么说呢……</p>
<p>我倒没有觉得他是那种坏到家的人，这是真的。但是，英国的小报总是说他很自大。所以，我想他也许……英国人一般怎么说那个词来着？有点白痴（dickhead）吧？应该没错。</p>
<p>I am a brutally honest person. So I will let you in on a little secret. Before I came to Manchester City, I didn’t really know what to make of this Raheem Sterling guy. I had never met him, and from what I’d read about him in the English press, I thought he was going to be a very different character.</p>
<p>I thought.…</p>
<p>Well.…</p>
<p>I didn’t think he’d be a bad guy, really. But the tabloids were always claiming that he was arrogant. So I guess I thought he’d be … what do the English call it?</p>
<p>A bit of a dickhead, maybe?</p>
<p>冥冥之中，我和斯特林之间似乎有着一种特殊的联系，因为我们俩是在同一时间加盟曼城的。当时，媒体上基本都是有关我俩的负面消息。他们说我是“切尔西弃将”，Raheem被标榜为一个爱炫耀的家伙，离开利物浦就是为了钱。总之，在他们眼里，我和斯特林都是另类，不易相处。  </p>
<p>当然了， 当你读到这些关于你自己的话，你会想：“我？我不难搞啊，太可笑了吧，这些人根本就不认识我！”但是说实话，当你读到关于其他人的东西的时候，这些东西会对你的看法多少有些影响，这是无法控制的。  </p>
<p>所以当我认识Raheem之后，我们在训练之后会聊聊天之类的，然后我想：“等等，这家伙挺酷的啊，到底怎么回事？”</p>
<p>Raheem and I have this strong connection, because we arrived at City around the same time, and there was a lot of negativity about us in the press. They said I was “the Chelsea reject.” They said Raheem was this flashy guy who left Liverpool for money. They said we were difficult characters.</p>
<p>Of course, when you read this stuff about yourself, you think, <em>Me? I’m not difficult. This is ridiculous. These people don’t even know me!</em> But honestly, when you read about other players, it influences the way you think. You can’t help it.</p>
<p>Then I got to City and I actually met Raheem, and we’d talk a bit after training, and I thought, <em>Wait, this guy seems really cool? What’s the story here?</em></p>
<p>说句实在话，我这个人并没有太多的知心朋友，无论是足球圈内还是圈外。一般情况下，我总是需要很长时间的相处后才能对一个人敞开心扉。但随着时间的推进，我和斯特林走的越来越近，因为我们的儿子几乎是同一时间出生的，所以他们俩经常在一起玩。就这样，我对斯特林有了真正的了解。我意识到，这家伙非常的洒脱和诚恳。他和媒体描述的完全是两个世界。</p>
<p>这绝对是事实：斯特林是我在足球圈内遇到的最友好、最谦逊的家伙之一。</p>
<p>Truthfully, I don’t have many close friends — inside or outside of football. It takes me a really long time to open up to people. But over time, I got closer to Raheem, because our sons were born around the same time, so they would always play together. I really got to know Raheem, and I recognized what a smart and genuine person he is. He couldn’t be more different from what the tabloids were saying.</p>
<p>This is the real truth: Raheem is one of the nicest, most humble guys I’ve met in football.</p>
<p>后来有一次，我和斯特林正在聊天，他忽然说了这些话：“兄弟，遇到你之前，我一直以为你是个古怪的人，我觉得你肯定非常冷漠和害羞。但是，我现在发现你这个人还蛮有趣的。”</p>
<p>我回答道：“也许是我比较冷幽默吧。”</p>
<p>他表示：“嗯，确实，够冷的。”</p>
<p>过了一会，他问道：“那你之前是怎么想我的呢？”</p>
<p>“说实话？我以为你会是特别高傲自大的一个人”</p>
<p>他瞪着我叫到：“你这家伙！”</p>
<p>我回瞪他说：“怎么了？你还不是觉得我会是个古怪的人么!”</p>
<p>这件事情是个很好的教训，至少我是这么认为的。就我自己的经验，足球运动员们可能会和你想象的非常不一样，实际上，你若真正用心与他们接触，你也会改变看法。</p>
<p>对我而言，这是千真万确的。</p>
<p>我能理解斯特林为什么之前觉得我很难相处。从16岁那年开始，有一种阴影就一直伴随在我左右。</p>
<p>Anyway, one day we were talking and Raheem said something like, “Mate, I thought you were going to be well different, before I met you. I thought you were going to be really distant and shy. But you’re actually quite funny.”</p>
<p>I said, “I have a dry humor.”</p>
<p>He said, “Well dry.”</p>
<p>Then he said, “So what did you think I’d be like?”</p>
<p>I said, “Honestly? I thought you were going to be really arrogant!”</p>
<p>He looked at me like, “Mate!”</p>
<p>And I looked at him like, “What? You thought I was going to be weird!”</p>
<p>It’s a great lesson, I think. In my experience, footballers can be a lot different than you expect, especially if you really get to know them.</p>
<p>This is definitely true for me as well.</p>
<p>I can understand why Raheem thought I was going to be difficult. Since I was 16 years old, there was a cloud that followed me around.</p>
<p>下面，我要给大家讲讲那个故事，但请你理解我在讲述我自己故事时的那种艰难。我始终认为，这世界上最苦逼的事情就是向别人描述自己了。足球？我可以跟你不停歇的聊上好几个小时。但是，一旦涉及到私人方面的事情，这对我而言就比较困难了。</p>
<p>这就是我的性格，我相信在读这篇文章的一些人会有同感。</p>
<p>我从小就是个很安静，很害羞的人。我没有过Playstation游戏机，没有什么要好的朋友。但是能通过足球表达自己，对我来说已经心满意足。足球场下，我是个很内向的人，没什么话。但是在场上，我却是个“一触即发”的人。我知道很多人都觉得那个我冲着大卫席尔瓦喊“听我说！”的视频很搞笑。但是说实话那个视频里面的我和我小时候的脾气，根本没法比。</p>
<p>I’ll tell you the story, but please understand that talking about myself is pretty much the hardest thing in the world for me. Football? I could talk to you for hours about it. But anything personal, it’s tough for me.</p>
<p>It’s just my nature. I’m sure some people reading can relate to this.</p>
<p>Since I was a boy, I’ve always been extremely quiet, extremely shy. Didn’t have a PlayStation. Didn’t have many close friends. The way that I expressed myself was through football, and I was very content with that. Off the pitch, I was very introverted. I wouldn’t say one word to you. But on the pitch, I was so flammable. I know everyone had a laugh about that clip of me yelling at David Silva to “LET ME TALK!” and all that. But that’s probably quite tame compared to when I was a kid.</p>
<p>当你年幼的时候，人们会误解这种性格，而我也是经历了很多,才慢慢明白这一点。</p>
<p>14岁那一年，我做出了一个改变我人生的决定。我获得了加盟根克足球青训营的机会，我决定去努力一把。所以，我从比利时的一端搬到了另一端，学校离家有2个小时的车程，但我毅然出去闯一闯，恳请父母让我离家</p>
<p>但是问题是，我本身就已经很内向了，在Genk，我又是个从远方来的，讲着可笑口音的新来的家伙。当时确实很孤独，真的。在训练学校的前两年是我这辈子最最孤独的两年。我没有像其他孩子一样的社交生活，因为我们只有周日休息，所以我只有那一天可以回家看我的家人。</p>
<p>也许有些人会觉得这很难理解，你才14岁，为什么要这么做呢？</p>
<p>我能解释的就是，当我踢球的时候，所有其他的东西都消失不见了。我所有的问题和苦恼，都会消失。踢球的时候，所有的一切都是美好的。如果你觉得这是种痴情，那也许没错，足球就是我最痴情的东西。</p>
<p>简单来说，足球就是我的一切。</p>
<p>When you’re young … well, you don’t understand that people can take it the wrong way. I learned this the hard way, for sure.</p>
<p>When I was 14, I made a decision that really changed my life. I had the opportunity to go to the football academy in Genk, so I moved by myself from one side of Belgium to the other. It was two hours away from home, but I told my parents that I wanted to go.</p>
<p>The problem was that I was already shy in my hometown. At Genk, I was the new kid from the other side of the country who spoke in a funny dialect. It was lonely, for sure. I didn’t really learn to have a social life, because the only day we had off was Sunday, and that was my opportunity to travel home to see my family. So my first two years at the academy were probably the loneliest years I’ll ever live.</p>
<p>Maybe some people will think this was all a bit crazy, like, Why would you even do this at 14 years old?  </p>
<p>The only answer I can give you is that when I was playing football, everything went away. Any problem I had, anything I was feeling, it all disappeared. When I’m playing football, everything is good. If you want to call it an obsession, then maybe it is my obsession.</p>
<p>Quite simply, it is my life.</p>

            </div>
          

    
      <footer class="post-footer">
		
		<div class="post-tags">
		  
			<a href="/miha.siteme/tags/阅读/">阅读</a>
		  
		</div>
		

        
        
  <nav class="post-nav">
    
      <a class="prev" href="/miha.siteme/2019/05/02/广州互联网公司踩点/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">广州互联网公司踩点</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/miha.siteme/2019/04/29/雪夜林畔小驻/">
        <span class="next-text nav-default">雪夜林畔小驻</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
        2014 -
    
    2019
    <span class="footer-author">HuangFuzhao.</span>
    <span class="power-by">
        Powered by <a class="hexo-link" href="https://hexo.io/">Hexo</a> and <a class="theme-link" href="https://github.com/frostfan/hexo-theme-polarbear">Polar Bear</a>
    </span>
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    


    




  
    <script type="text/javascript" src="/miha.siteme/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="/miha.siteme/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/miha.siteme/js/src/bootstrap.js?v=1.1"></script>

  </body>
</html>
